# demo_classifier

Cách chạy

1: chạy lần lượt

sudo apt-get update

sudo apt-get install python3.8

sudo apt install python3-pip && pip install --upgrade pip

python3 -m venv ./venv

source venv/bin/activate

pip3 install -r requirements.txt

pip install protobuf==3.20.*

pip3 install scipy==1.7.1 numpy==1.18.5 scikit-learn==0.24.2

pip3 install elasticsearch

cd server/

python3 main.py



